<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
      }
      #form {
        background: rgba(0, 0, 0, 0.2);
        padding: 4px;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 45px;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 16px;
        flex-grow: 1;
        border-radius: 32px;
        margin: 4px;
      }
      #input:focus {
        outline: none;
      }
      #form button {
        background: #333;
        border: none;
        padding: 0.1em;
        margin: 4px;
        border-radius: 5px;
        outline: none;
        color: #fff;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 5px 10px;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="messages">
      <form action="#" id="form">
        <input type="text" id="input" autocomplete="off" /><button>전송</button>
      </form>
    </ul>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io()
      const message = document.getElementById('messages')
      const form = document.getElementById('form')
      const input = document.getElementById('input')

      form.addEventListener('submit', function (e) {
        console.log('chat out')
        e.preventDefault()

        /* 전송 */
        if (input.value) {
          socket.emit('test1', input.value)
          input.value = ''
        }
      })

      /* 수신 */
      socket.on('test1', function (msg) {
        console.log('chat in')
        const talk = document.createElement('li')
        talk.textContent = msg // 메세지를 li에 표현
        message.appendChild(talk) // 대화를 한줄씩 붙임
        window.scrollTo(0, document.body.scrollHeight) // chat 이 길어졌을 때
      })
    </script>
  </body>
</html>
